<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="刷新"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bookmarks"
        android:icon="@android:drawable/ic_menu_bookmark"
        android:title="收藏" />

    <item
        android:id="@+id/action_interests"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="兴趣" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="设置" />

</menu>
