<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="今日天气" />
    <item
        android:id="@+id/nav_forecast"
        android:icon="@drawable/ic_forecast"
        android:title="未来预报" />
    <item
        android:id="@+id/nav_cities"
        android:icon="@drawable/ic_cities"
        android:title="城市管理" />
</menu>
